daemon off;
worker_processes 1;
error_log nginx.log debug;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://127.0.0.1:8888;
        }

        location /chatsocket/ {
            set $target '';

            rewrite_by_lua '
                local redis = require "resty.redis"
                local red = redis:new()

                local ok, err = red:connect("127.0.0.1", 6379)
                if not ok then
                    ngx.log(ngx.ERR, "Failed to connect redis: ", err)
                    return
                end

                local uri = ngx.var.uri
                res, err = red:get(uri)
                if not res then
                    ngx.log(ngx.ERR, "Failed to get backend: ", err)
                    return
                end
                red:set_keepalive(10000, 1)

                if res == ngx.null then
                    ngx.log(ngx.ERR, "backend not found for: ", uri)
                    return
                end

                ngx.log(ngx.ERR, "target= ", res)
                ngx.var.target = res
                ';

            proxy_pass http://$target;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
